{"packages":{"charts":{"alternateName":["sencha-charts"],"creator":"Sencha","namespace":"Ext","theme":"theme-classic","toolkit":"classic","type":"code","version":"6.0.2.437"},"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.0.2.437"},"cmd":{"current":"6.1.3.42","version":"6.1.3.42"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.0.2.437"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"commercial","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.0.2.437"},"font-awesome":{"creator":"Sencha","namespace":"Ext","resource":{"paths":""},"theme":"theme-neptune","toolkit":"classic","type":"code","version":"6.0.2.437"},"font-ext":{"creator":"Sencha","namespace":"Ext","theme":"theme-neptune","toolkit":"classic","type":"code","version":"6.0.2.437"},"saki-grid-multisearch-5":{"creator":"Jozef Sakalos, Saki","type":"code","version":"2.1.2"},"saki-grid-search":{"creator":"Jozef Sakalos, Saki","type":"code","version":"1.0.0"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.2.437"},"theme-neptune":{"alternateName":["ext-theme-neptune"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.2.437"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.0.2.437"},"theme-triton":{"creator":"Sencha","extend":"theme-neptune","fashion":{"inliner":{"enable":false,"maxItemSize":20000,"excludes":[".*\\.woff",".*\\.woff2",".*\\.ttf",".*\\.eot",".*\\.svg"]}},"namespace":"Ext","resource":{"paths":""},"toolkit":"classic","type":"theme","version":"6.0.2.437"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"theme":"theme-classic","toolkit":"classic","type":"code","version":"6.0.2.437"}},"js":[{"path":"app.js"},{"remote":true,"path":"@lg_locale_ext_bi@"}],"css":[{"path":"resources/css/saki-grid-multisearch-5-all.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_1.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_2.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_3.css"},{"remote":false,"exclude":["fashion"],"path":"resources/Bi-all_4.css"},{"path":"css/font-awesome.css"},{"path":"css/my.css"},{"path":"css/application.css"},{"path":"css/contextmenu.css"},{"path":"css/bi.css"},{"path":"css/dropzone.css"},{"path":"css/calendar.css"},{"path":"css/clockpicker.css"}],"cache":{"enable":true,"deltas":"classic/deltas"},"fashion":{"inliner":{"enable":false}},"name":"Bi","version":"1.0.0.0","framework":"ext","loader":{"cache":"20161109141232","cacheParam":"_dc"},"id":"9c52b15d-dfda-409d-af1e-3edd3d546fe3","toolkit":"classic","theme":"theme-triton","hash":"4de64391c93d0aed3996211ff7e9dc9c065d67ac","profile":"classic","resources":{"path":"resources"}}