<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- Distribution Protocol</title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-7.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>User's Guide</strong><br><small>Version 7.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu">
<li id="no" title="Communication in Erlang" expanded="false">Communication in Erlang<ul>
<li><a href="communication.html">
              Top of chapter
            </a></li>
<li title="Passing of Signals"><a href="communication.html#id70722">Passing of Signals</a></li>
<li title="Synchronous Communication"><a href="communication.html#id59079">Synchronous Communication</a></li>
<li title="Implementation"><a href="communication.html#id59729">Implementation</a></li>
</ul>
</li>
<li id="no" title="Time and Time Correction in Erlang" expanded="false">Time and Time Correction in Erlang<ul>
<li><a href="time_correction.html">
              Top of chapter
            </a></li>
<li title="New Extended Time Functionality"><a href="time_correction.html#id76163">New Extended Time Functionality</a></li>
<li title="Terminology"><a href="time_correction.html#id70629">Terminology</a></li>
<li title="Introduction"><a href="time_correction.html#id62995">Introduction</a></li>
<li title="Time Correction"><a href="time_correction.html#id65111">Time Correction</a></li>
<li title="Time Warp Safe Code"><a href="time_correction.html#id62952">Time Warp Safe Code</a></li>
<li title="Time Warp Modes"><a href="time_correction.html#id74571">Time Warp Modes</a></li>
<li title="New Time API"><a href="time_correction.html#id74916">New Time API</a></li>
<li title="Support of Both New and Old OTP Releases"><a href="time_correction.html#id76500">Support of Both New and Old OTP Releases</a></li>
</ul>
</li>
<li id="no" title="Match specifications in Erlang" expanded="false">Match specifications in Erlang<ul>
<li><a href="match_spec.html">
              Top of chapter
            </a></li>
<li title="Grammar"><a href="match_spec.html#id73964">Grammar</a></li>
<li title="Function descriptions"><a href="match_spec.html#id77521">Function descriptions</a></li>
<li title="Variables and literals"><a href="match_spec.html#id82621">Variables and literals</a></li>
<li title="Execution of the match"><a href="match_spec.html#id83024">Execution of the match</a></li>
<li title="Differences between match specifications in ETS and tracing"><a href="match_spec.html#id83128">Differences between match specifications in ETS and tracing</a></li>
<li title="Examples"><a href="match_spec.html#id83168">Examples</a></li>
</ul>
</li>
<li id="no" title="How to interpret the Erlang crash dumps" expanded="false">How to interpret the Erlang crash dumps<ul>
<li><a href="crash_dump.html">
              Top of chapter
            </a></li>
<li title="General information"><a href="crash_dump.html#id83449">General information</a></li>
<li title="Scheduler information"><a href="crash_dump.html#id83720">Scheduler information</a></li>
<li title="Memory information"><a href="crash_dump.html#id83872">Memory information</a></li>
<li title="Internal table information"><a href="crash_dump.html#id83899">Internal table information</a></li>
<li title="Allocated areas"><a href="crash_dump.html#id83923">Allocated areas</a></li>
<li title="Allocator"><a href="crash_dump.html#id83950">Allocator</a></li>
<li title="Process information"><a href="crash_dump.html#id83989">Process information</a></li>
<li title="Port information"><a href="crash_dump.html#id84323">Port information</a></li>
<li title="ETS tables"><a href="crash_dump.html#id84340">ETS tables</a></li>
<li title="Timers"><a href="crash_dump.html#id84517">Timers</a></li>
<li title="Distribution information"><a href="crash_dump.html#id84572">Distribution information</a></li>
<li title="Loaded module information"><a href="crash_dump.html#id84696">Loaded module information</a></li>
<li title="Fun information"><a href="crash_dump.html#id84787">Fun information</a></li>
<li title="Process Data"><a href="crash_dump.html#id84859">Process Data</a></li>
<li title="Atoms"><a href="crash_dump.html#id84934">Atoms</a></li>
<li title="Disclaimer"><a href="crash_dump.html#id84951">Disclaimer</a></li>
</ul>
</li>
<li id="no" title="How to implement an alternative carrier for  the Erlang distribution" expanded="false">How to implement an alternative carrier for  the Erlang distribution<ul>
<li><a href="alt_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="alt_dist.html#id85071">Introduction</a></li>
<li title="The driver"><a href="alt_dist.html#id85161">The driver</a></li>
<li title="Putting it all together"><a href="alt_dist.html#id86411">Putting it all together</a></li>
</ul>
</li>
<li id="no" title="The Abstract Format" expanded="false">The Abstract Format<ul>
<li><a href="absform.html">
              Top of chapter
            </a></li>
<li title="Module Declarations and Forms"><a href="absform.html#id86691">Module Declarations and Forms</a></li>
<li title="Atomic Literals"><a href="absform.html#id87074">Atomic Literals</a></li>
<li title="Patterns"><a href="absform.html#id87135">Patterns</a></li>
<li title="Expressions"><a href="absform.html#id87350">Expressions</a></li>
<li title="Clauses"><a href="absform.html#id88135">Clauses</a></li>
<li title="Guards"><a href="absform.html#id88356">Guards</a></li>
<li title="Types"><a href="absform.html#id88630">Types</a></li>
<li title="The Abstract Format After Preprocessing"><a href="absform.html#id89103">The Abstract Format After Preprocessing</a></li>
</ul>
</li>
<li id="no" title="tty - A command line interface" expanded="false">tty - A command line interface<ul>
<li><a href="tty.html">
              Top of chapter
            </a></li>
<li title="Normal Mode"><a href="tty.html#id89276">Normal Mode</a></li>
<li title="Shell Break Mode"><a href="tty.html#id89796">Shell Break Mode</a></li>
</ul>
</li>
<li id="no" title="How to implement a driver" expanded="false">How to implement a driver<ul>
<li><a href="driver.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="driver.html#id89921">Introduction</a></li>
<li title="Sample driver"><a href="driver.html#id89953">Sample driver</a></li>
<li title="Compiling and linking the sample driver"><a href="driver.html#id90355">Compiling and linking the sample driver</a></li>
<li title="Calling a driver as a port in Erlang"><a href="driver.html#id90391">Calling a driver as a port in Erlang</a></li>
<li title="Sample asynchronous driver"><a href="driver.html#id90498">Sample asynchronous driver</a></li>
<li title="An asynchronous driver using driver_async"><a href="driver.html#id90772">An asynchronous driver using driver_async</a></li>
</ul>
</li>
<li id="no" title="Inet configuration" expanded="false">Inet configuration<ul>
<li><a href="inet_cfg.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="inet_cfg.html#id91036">Introduction</a></li>
<li title="Configuration Data"><a href="inet_cfg.html#id91140">Configuration Data</a></li>
<li title="User Configuration Example"><a href="inet_cfg.html#id92017">User Configuration Example</a></li>
</ul>
</li>
<li id="no" title="External Term Format" expanded="false">External Term Format<ul>
<li><a href="erl_ext_dist.html">
              Top of chapter
            </a></li>
<li title="Introduction"><a href="erl_ext_dist.html#id92118">Introduction</a></li>
<li title="Distribution header"><a href="erl_ext_dist.html#id92462">Distribution header</a></li>
<li title="ATOM_CACHE_REF"><a href="erl_ext_dist.html#id93071">ATOM_CACHE_REF</a></li>
<li title="SMALL_INTEGER_EXT"><a href="erl_ext_dist.html#id93146">SMALL_INTEGER_EXT</a></li>
<li title="INTEGER_EXT"><a href="erl_ext_dist.html#id93210">INTEGER_EXT</a></li>
<li title="FLOAT_EXT"><a href="erl_ext_dist.html#id93274">FLOAT_EXT</a></li>
<li title="ATOM_EXT"><a href="erl_ext_dist.html#id93349">ATOM_EXT</a></li>
<li title="REFERENCE_EXT"><a href="erl_ext_dist.html#id93448">REFERENCE_EXT</a></li>
<li title="PORT_EXT"><a href="erl_ext_dist.html#id93606">PORT_EXT</a></li>
<li title="PID_EXT"><a href="erl_ext_dist.html#id93725">PID_EXT</a></li>
<li title="SMALL_TUPLE_EXT"><a href="erl_ext_dist.html#id93869">SMALL_TUPLE_EXT</a></li>
<li title="LARGE_TUPLE_EXT"><a href="erl_ext_dist.html#id93961">LARGE_TUPLE_EXT</a></li>
<li title="MAP_EXT"><a href="erl_ext_dist.html#id94051">MAP_EXT</a></li>
<li title="NIL_EXT"><a href="erl_ext_dist.html#id94161">NIL_EXT</a></li>
<li title="STRING_EXT"><a href="erl_ext_dist.html#id94212">STRING_EXT</a></li>
<li title="LIST_EXT"><a href="erl_ext_dist.html#id94305">LIST_EXT</a></li>
<li title="BINARY_EXT"><a href="erl_ext_dist.html#id94423">BINARY_EXT</a></li>
<li title="SMALL_BIG_EXT"><a href="erl_ext_dist.html#id94520">SMALL_BIG_EXT</a></li>
<li title="LARGE_BIG_EXT"><a href="erl_ext_dist.html#id94628">LARGE_BIG_EXT</a></li>
<li title="NEW_REFERENCE_EXT"><a href="erl_ext_dist.html#id94731">NEW_REFERENCE_EXT</a></li>
<li title="SMALL_ATOM_EXT"><a href="erl_ext_dist.html#id94903">SMALL_ATOM_EXT</a></li>
<li title="FUN_EXT"><a href="erl_ext_dist.html#id95022">FUN_EXT</a></li>
<li title="NEW_FUN_EXT"><a href="erl_ext_dist.html#id95269">NEW_FUN_EXT</a></li>
<li title="EXPORT_EXT"><a href="erl_ext_dist.html#id95646">EXPORT_EXT</a></li>
<li title="BIT_BINARY_EXT"><a href="erl_ext_dist.html#id95790">BIT_BINARY_EXT</a></li>
<li title="NEW_FLOAT_EXT"><a href="erl_ext_dist.html#id95896">NEW_FLOAT_EXT</a></li>
<li title="ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id95964">ATOM_UTF8_EXT</a></li>
<li title="SMALL_ATOM_UTF8_EXT"><a href="erl_ext_dist.html#id96066">SMALL_ATOM_UTF8_EXT</a></li>
</ul>
</li>
<li id="loadscrollpos" title="Distribution Protocol" expanded="true">Distribution Protocol<ul>
<li><a href="erl_dist_protocol.html">
              Top of chapter
            </a></li>
<li title="EPMD Protocol"><a href="erl_dist_protocol.html#id96283">EPMD Protocol</a></li>
<li title="Distribution Handshake"><a href="erl_dist_protocol.html#id97580">Distribution Handshake</a></li>
<li title="Protocol between connected nodes"><a href="erl_dist_protocol.html#id97978">Protocol between connected nodes</a></li>
<li title="New Ctrlmessages for distrvsn = 1 (OTP R4)"><a href="erl_dist_protocol.html#id98420">New Ctrlmessages for distrvsn = 1 (OTP R4)</a></li>
<li title="New Ctrlmessages for distrvsn = 2"><a href="erl_dist_protocol.html#id98519">New Ctrlmessages for distrvsn = 2</a></li>
<li title="New Ctrlmessages for distrvsn = 3 (OTP R5C)"><a href="erl_dist_protocol.html#id98530">New Ctrlmessages for distrvsn = 3 (OTP R5C)</a></li>
<li title="New Ctrlmessages for distrvsn = 4 (OTP R6)"><a href="erl_dist_protocol.html#id98542">New Ctrlmessages for distrvsn = 4 (OTP R6)</a></li>
</ul>
</li>
</ul>
</div></div>
<div id="content">
<div class="innertube">
<h1>11 Distribution Protocol</h1>
  

<p>
The description here is far from complete and will therefore be further
refined in upcoming releases.

The protocols both from Erlang nodes towards
EPMD (Erlang Port Mapper Daemon) and between Erlang nodes, however, are
stable since many years.
</p>

<p>The distribution protocol can be divided into four (4) parts:</p>
<ul>
  <li>
    <p>
      1. Low level socket connection.
    </p>
  </li>
  <li>
    2. Handshake, interchange node name and authenticate.
  </li>
  <li>
    3. Authentication (done by net_kernel).
  </li>
  <li>
    4. Connected. 
  </li>
</ul>
<p>
  A node fetches the Port number of another node through the EPMD (at the
  other host) in order to initiate a connection request.
</p>
<p>
For each host where a distributed Erlang node is running there should also
be an EPMD running. The EPMD can be started explicitly or automatically
as a result of the Erlang node startup.
</p>
<p>
By default EPMD listens on port 4369.
</p>
<p>
  3 and 4 are performed at the same level but the net_kernel disconnects the
  other node if it communicates using an invalid cookie (after one (1) second).
</p>

<p>The integers in all multi-byte fields are in big-endian order.</p>

  <h3><a name="id96283">11.1 
        EPMD Protocol</a></h3>
    
    <p>
      The requests served by the EPMD (Erlang Port Mapper Daemon) are 
      summarized in the figure below.
    </p>

      <img alt="IMAGE MISSING" src="erl_ext_fig.gif"><br>
	<em>Figure
        11.1:
         
        
	  Summary of EPMD requests. 
	</em>
      
      <p>
	Each request <span class="code">*_REQ</span> is preceded by a two-byte length field. 
	Thus, the overall request format is:
      </p>

      <table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">n</td>
	</tr>
<tr>
	  <td align="left" valign="middle">Length</td>
	  <td align="left" valign="middle">Request</td>
	</tr>
</table>
<em>Table
        11.1:
         
        </em>

      <h4>Register a node in the EPMD</h4>
	
	<p>
	  When a distributed node is started it registers itself in EPMD.
	  The message ALIVE2_REQ described below is sent from the node towards
	  EPMD. The response from EPMD is ALIVE2_RESP.
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Nlen</td>
	    <td align="left" valign="middle">2</td>
	    <td align="left" valign="middle">Elen</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">120</td>
	    <td align="left" valign="middle">PortNo</td>
	    <td align="left" valign="middle">NodeType</td>
	    <td align="left" valign="middle">Protocol</td>
	    <td align="left" valign="middle">HighestVersion</td>
	    <td align="left" valign="middle">LowestVersion</td>
	    <td align="left" valign="middle">Nlen</td>
	    <td align="left" valign="middle">NodeName</td>
	    <td align="left" valign="middle">Elen</td>
	    <td align="left" valign="middle">Extra</td>
	  </tr>
</table>
<em>Table
        11.2:
         
        ALIVE2_REQ (120)</em>
	  <dl>
	    <dt><strong><span class="code">PortNo</span></strong></dt>
	    <dd>
	      The port number on which the node accept connection requests.
	    </dd>
	    <dt><strong><span class="code">NodeType</span></strong></dt>
	    <dd>
	      77 = normal Erlang node, 72 = hidden node (C-node),...
	    </dd>
	    <dt><strong><span class="code">Protocol</span></strong></dt>
	    <dd>
	      0 = tcp/ip-v4, ...
	    </dd>
	    <dt><strong><span class="code">HighestVersion</span></strong></dt>
	    <dd>
	      The highest distribution version that this node can handle.
	      The value in R6B and later is 5.
	    </dd>
	    <dt><strong><span class="code">LowestVersion</span></strong></dt>
	    <dd>
	      The lowest distribution version that this node can handle.
	      The value in R6B and later is 5.
	    </dd>
	    <dt><strong><span class="code">Nlen</span></strong></dt>
	    <dd>
	      The length (in bytes) of the <span class="code">NodeName</span> field.
	    </dd>
	    <dt><strong><span class="code">NodeName</span></strong></dt>
	    <dd>
	      The NodeName as an UTF-8 encoded string of
	      <span class="code">Nlen</span> bytes.
	    </dd>
	    <dt><strong><span class="code">Elen</span></strong></dt>
	    <dd>
	      The length of the <span class="code">Extra</span> field.
	    </dd>
	    <dt><strong><span class="code">Extra</span></strong></dt>
	    <dd>
	      Extra field of <span class="code">Elen</span> bytes.
	    </dd>
	  </dl>
	<p>
	  The connection created to the EPMD must be kept as long as the
	  node is a distributed node. When the connection is closed
	  the node is automatically unregistered from the EPMD.
	</p>
	<p>
	  The response message ALIVE2_RESP is described below.
	</p>

	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">2</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">121</td>
	    <td align="left" valign="middle">Result</td>
	    <td align="left" valign="middle">Creation</td>
	  </tr>
</table>
<em>Table
        11.3:
         
        ALIVE2_RESP (121)</em>
	<p>
	  Result = 0 -&gt; ok, Result &gt; 0 -&gt; error
	</p>
      

      <h4>Unregister a node from the EPMD</h4>
	
	<p>
	  A node unregisters itself from the EPMD by simply closing the
	  TCP connection towards EPMD established when the node was registered.
	</p>
      

      <h4>Get the distribution port of another node</h4>
	
	<p>
	  When one node wants to connect to another node it starts with
	  a PORT_PLEASE2_REQ request towards EPMD on the host where the 
	  node resides in order to get the distribution port that the node 
	  listens to.
	</p>

	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">N</td>
	</tr>
<tr>
	  <td align="left" valign="middle">122</td>
	  <td align="left" valign="middle">NodeName</td>
	</tr>
</table>
<em>Table
        11.4:
         
        PORT_PLEASE2_REQ (122)</em>
      <p>
	where N = Length - 1
      </p>

      <p>
      </p>
      <table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">1</td>
	</tr>
<tr>
	  <td align="left" valign="middle">119</td>
	  <td align="left" valign="middle">Result</td>
	</tr>
</table>
<em>Table
        11.5:
         
        
	  PORT2_RESP (119) response indicating error, Result &gt; 0.
	</em>
      <p>Or</p>
      <table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">1</td>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">Nlen</td>
	  <td align="left" valign="middle">2</td>
	  <td align="left" valign="middle">Elen</td>
	</tr>
<tr>
	  <td align="left" valign="middle">119</td>
	  <td align="left" valign="middle">Result</td>
	  <td align="left" valign="middle">PortNo</td>
	  <td align="left" valign="middle">NodeType</td>
	  <td align="left" valign="middle">Protocol</td>
	  <td align="left" valign="middle">HighestVersion</td>
	  <td align="left" valign="middle">LowestVersion</td>
	  <td align="left" valign="middle">Nlen</td>
	  <td align="left" valign="middle">NodeName</td>
	  <td align="left" valign="middle">Elen</td>
	  <td align="left" valign="middle">Extra</td>
	</tr>
</table>
<em>Table
        11.6:
         
        PORT2_RESP when Result = 0.</em>
<p>
If Result &gt; 0, the packet only consists of [119, Result].
</p>

        <p>EPMD will close the socket as soon as it has sent the information.</p>
      

      <h4>Get all registered names from EPMD</h4>
	
	<p>
	  This request is used via the Erlang function 
	  <span class="code">net_adm:names/1,2</span>. A TCP connection is opened
	  towards EPMD and this request is sent.
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">110</td>
	  </tr>
</table>
<em>Table
        11.7:
         
        NAMES_REQ (110)</em>
	

	<p>The response for a <span class="code">NAMES_REQ</span> looks like this:</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle"> </td>
	  </tr>
<tr>
	    <td align="left" valign="middle">EPMDPortNo</td>
	    <td align="left" valign="middle">NodeInfo*</td>
	  </tr>
</table>
<em>Table
        11.8:
         
        NAMES_RESP</em>
	<p>
	  NodeInfo is a string written for each active node.
	  When all NodeInfo has been written the connection is
	  closed by EPMD.
	</p>
	<p>
	  NodeInfo is, as expressed in Erlang:
	</p>
	<div class="example"><pre>
	io:format("name ~ts at port ~p~n", [NodeName, Port]).
	</pre></div>
      


      <h4>Dump all data from EPMD</h4>
	
	<p>
	  This request is not really used, it should be regarded as a debug
	  feature.
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">100</td>
	  </tr>
</table>
<em>Table
        11.9:
         
        DUMP_REQ</em>

	<p>The response for a <span class="code">DUMP_REQ</span> looks like this:</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle"> </td>
	  </tr>
<tr>
	    <td align="left" valign="middle">EPMDPortNo</td>
	    <td align="left" valign="middle">NodeInfo*</td>
	  </tr>
</table>
<em>Table
        11.10:
         
        DUMP_RESP</em>
	<p>
	  NodeInfo is a string written for each node kept in EPMD.
	  When all NodeInfo has been written the connection is
	  closed by EPMD.
	</p>
	<p>
	  NodeInfo is, as expressed in Erlang:
	</p>
	<div class="example"><pre>
	io:format("active name     ~ts at port ~p, fd = ~p ~n",
	          [NodeName, Port, Fd]).
	</pre></div>
	<p>
	  or
	</p>
	<div class="example"><pre>
	io:format("old/unused name ~ts at port ~p, fd = ~p~n",
	          [NodeName, Port, Fd]).
	</pre></div>

      

      <h4>Kill the EPMD</h4>
	
	<p>
	  This request will kill the running EPMD. It is almost never used.
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	  <td align="left" valign="middle">1</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">107</td>
	  </tr>
</table>
<em>Table
        11.11:
         
        KILL_REQ</em>

	<p>The response fo a <span class="code">KILL_REQ</span> looks like this:</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">2</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">OKString</td>
	  </tr>
</table>
<em>Table
        11.12:
         
        KILL_RESP</em>
	<p>
	  where <span class="code">OKString</span> is "OK".
	</p>
      

      <h4>STOP_REQ  (Not Used)</h4>
	
	<p></p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">115</td>
	    <td align="left" valign="middle">NodeName</td>
	  </tr>
</table>
<em>Table
        11.13:
         
        STOP_REQ</em>
	<p>
	  where n = Length - 1
	</p>
	<p>
	  The current implementation of Erlang does not care if the connection
	  to the EPMD is broken.
	</p>
	<p>The response for a <span class="code">STOP_REQ</span> looks like this.</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">7</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">OKString</td>
	  </tr>
</table>
<em>Table
        11.14:
         
        STOP_RESP</em>
	<p>
	  where OKString is "STOPPED".
	</p>
	<p>A negative response can look like this.</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">7</td>
	  </tr>
<tr>
	    <td align="left" valign="middle">NOKString</td>
	  </tr>
</table>
<em>Table
        11.15:
         
        STOP_NOTOK_RESP</em>
	<p>
	  where NOKString is "NOEXIST".
	</p>
      


    
      <h3><a name="id97580">11.2 
        Distribution Handshake</a></h3>
	
	  <p>
            <a name="distribution_handshake"></a>
	    This section describes the distribution handshake protocol
	    introduced in the OTP-R6 release of Erlang/OTP. This
	    description was previously located in
	    <span class="code">$ERL_TOP/lib/kernel/internal_doc/distribution_handshake.txt</span>,
	    and has more or less been copied and "formatted" here. It has been
	    more or less unchanged since the year 1999, but the handshake
	    should not have changed much since then either.
	  </p>
	<h4>General</h4>
	  
	  <p>
	    The TCP/IP distribution uses a handshake which expects a
	    connection based protocol, i.e. the protocol does not include
	    any authentication after the handshake procedure.
	  </p>
	  <p>
	    This is not entirely safe, as it is vulnerable against takeover
	    attacks, but it is a tradeoff between fair safety and performance.
	  </p>
	  <p>
	    The cookies are never sent in cleartext and the handshake procedure
	    expects the client (called A) to be the first one to prove that it can 
	    generate a sufficient digest. The digest is generated with the 
	    MD5 message digest algorithm and the challenges are expected to be very
	    random numbers.
	  </p>
	
	<h4>Definitions</h4>
	  
	  <p>
	    A challenge is a 32 bit integer number in big endian order. Below the function
	    <span class="code">gen_challenge()</span> returns a random 32 bit integer used as a challenge.
	  </p>
	  <p>
	    A digest is a (16 bytes) MD5 hash of the Challenge (as text) concatenated
	    with the cookie (as text). Below, the function <span class="code">gen_digest(Challenge, Cookie)</span>
	    generates a digest as described above.
	  </p>
	  <p>
	    An out_cookie is the cookie used in outgoing communication to a certain node,
	    so that A's out_cookie for B should correspond with B's in_cookie for A and 
	    the other way around. A's out_cookie for B and A's in_cookie for B need <strong>NOT</strong>
	    be the same. Below the function <span class="code">out_cookie(Node)</span> returns the current
	    node's out_cookie for <span class="code">Node</span>.
	  </p>
	  <p>
	    An in_cookie is the cookie expected to be used by another node when 
	    communicating with us, so that A's in_cookie for B corresponds with B's 
	    out_cookie for A. Below the function <span class="code">in_cookie(Node)</span> returns the current
	    node's <span class="code">in_cookie</span> for <span class="code">Node</span>.
	  </p>
	  <p>
	    The cookies are text strings that can be viewed as passwords.
	  </p>
	  <p>
	    Every message in the handshake starts with a 16 bit big endian integer 
	    which contains the length of the message (not counting the two initial bytes).
	    In erlang this corresponds to the <span class="code">gen_tcp</span> option <span class="code">{packet, 2}</span>. Note that after 
	    the handshake, the distribution switches to 4 byte packet headers.
	  </p>

	
	<h4>The Handshake in Detail</h4>
	  
	  <p>
	    Imagine two nodes, node A, which initiates the handshake and node B, which
	    accepts the connection.
	  </p>
	  <dl>
	    <dt><strong>1) connect/accept</strong></dt>
	    <dd><p>A connects to B via TCP/IP and B accepts the connection.</p></dd>
	    <dt><strong>2) send_name/receive_name</strong></dt>
	    <dd>
<p>A sends an initial identification to B. B receives the message.
	    The message looks like this (every "square" being one byte and the packet
	    header removed):
	  </p>
<div class="example"><pre>
+---+--------+--------+-----+-----+-----+-----+-----+-----+-...-+-----+
|'n'|Version0|Version1|Flag0|Flag1|Flag2|Flag3|Name0|Name1| ... |NameN|
+---+--------+--------+-----+-----+-----+-----+-----+-----+-... +-----+
</pre></div>
	  <p>
	    The 'n' is just a message tag.
	    Version0 and Version1 is the distribution version selected by node A,
            based on information from EPMD. (16 bit big endian)
	    Flag0 ... Flag3 are capability flags, the capabilities defined in
	    <span class="code">$ERL_TOP/lib/kernel/include/dist.hrl</span>.
            (32 bit big endian)
	    Name0 ... NameN is the full nodename of A, as a string of bytes (the
	    packet length denotes how long it is).
	  </p>
</dd>
	  <dt><strong>3) recv_status/send_status</strong></dt>
	  <dd>
<p>B sends a status message to A, which indicates
	    if the connection is allowed. The following status codes are defined:</p>
	    <dl>
	      <dt><strong><span class="code">ok</span></strong></dt>
	      <dd>The handshake will continue.</dd>
	      <dt><strong><span class="code">ok_simultaneous</span></strong></dt>
	      <dd>The handshake will continue, but A is informed that B
              has another ongoing connection attempt that will be
	      shut down (simultaneous connect where A's name is 
	      greater than B's name, compared literally).</dd>
	      <dt><strong><span class="code">nok</span></strong></dt>
	      <dd>The handshake will not continue, as B already has an ongoing handshake
	      which it itself has initiated. (simultaneous connect where B's name is 
	      greater than A's).</dd>
	      <dt><strong><span class="code">not_allowed</span></strong></dt>
	      <dd>The connection is disallowed for some (unspecified) security 
              reason.</dd>
	      <dt><strong><span class="code">alive</span></strong></dt>
	      <dd>A connection to the node is already active, which either means
	      that node A is confused or that the TCP connection breakdown
	      of a previous node with this name has not yet reached node B.
	      See 3B below.</dd>
	    </dl>
	    <p>This is the format of the status message:</p>
<div class="example"><pre>
+---+-------+-------+-...-+-------+
|'s'|Status0|Status1| ... |StatusN|
+---+-------+-------+-...-+-------+
</pre></div>
	    <p>
	      's' is the message tag Status0 ... StatusN is the status as a string (not terminated)
	    </p>
	  </dd>
	  <dt><strong>3B) send_status/recv_status</strong></dt>
	  <dd><p>If status was 'alive', node A will answer with
	  another status message containing either 'true' which means that the
	  connection should continue (The old connection from this node is broken), or
	  <span class="code">'false'</span>, which simply means that the connection should be closed, the 
	  connection attempt was a mistake.</p></dd>
	  <dt><strong>4) recv_challenge/send_challenge</strong></dt>
	  <dd>
<p>If the status was <span class="code">ok</span> or <span class="code">ok_simultaneous</span>,
	  The handshake continues with B sending A another message, the challenge.
	  The challenge contains the same type of information as the "name" message 
	  initially sent from A to B, with the addition of a 32 bit challenge:</p>
<div class="example"><pre>
+---+--------+--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-...-+-----+
|'n'|Version0|Version1|Flag0|Flag1|Flag2|Flag3|Chal0|Chal1|Chal2|Chal3|Name0|Name1| ... |NameN|
+---+--------+--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-... +-----+
</pre></div>
          <p>
	    Where Chal0 ... Chal3 is the challenge as a 32 bit big endian integer
	    and the other fields are B's version, flags and full nodename.
	  </p>
</dd>
	  <dt><strong>5) send_challenge_reply/recv_challenge_reply</strong></dt>
	  <dd>
<p>Now A has generated a digest and its own challenge. Those are
	  sent together in a package to B:</p>
<div class="example"><pre>
+---+-----+-----+-----+-----+-----+-----+-----+-----+-...-+------+
|'r'|Chal0|Chal1|Chal2|Chal3|Dige0|Dige1|Dige2|Dige3| ... |Dige15|
+---+-----+-----+-----+-----+-----+-----+-----+-----+-...-+------+
</pre></div>
          <p>
	    Where 'r' is the tag, Chal0 ... Chal3 is A's challenge for B to handle and
	    Dige0 ... Dige15 is the digest that A constructed from the challenge B sent
	    in the previous step.
	  </p>
</dd>
	  <dt><strong>6) recv_challenge_ack/send_challenge_ack</strong></dt>
	  <dd>
<p>B checks that the digest received from A is correct and generates a
	  digest from the challenge received from  A. The digest is then sent to A. The
	  message looks like this:</p>
<div class="example"><pre>
+---+-----+-----+-----+-----+-...-+------+
|'a'|Dige0|Dige1|Dige2|Dige3| ... |Dige15|
+---+-----+-----+-----+-----+-...-+------+
</pre></div>
          <p>
	    Where 'a' is the tag and Dige0 ... Dige15 is the digest calculated by B
	    for A's challenge.</p>
</dd>
	  <dt><strong>7)</strong></dt>
	  <dd><p>A checks the digest from B and the connection is up.</p></dd>
	</dl>
	
	<h4>Semigraphic View</h4>
	  
<div class="example"><pre>
A (initiator)						B (acceptor)

TCP connect -----------------------------------------&gt;	
							TCP accept

send_name   -----------------------------------------&gt;
							recv_name

	    &lt;----------------------------------------	send_status
recv_status
(if status was 'alive'
 send_status - - - - - - - - - - - - - - - - - - - -&gt;
							recv_status)
							ChB = gen_challenge()
		          (ChB)
	    &lt;----------------------------------------	send_challenge
recv_challenge

ChA = gen_challenge(),
OCA = out_cookie(B),
DiA = gen_digest(ChB,OCA)
			  (ChA, DiA)
send_challenge_reply --------------------------------&gt;
							recv_challenge_reply
							ICB = in_cookie(A),
							check:
							DiA == gen_digest
								(ChB, ICB) ?
							- if OK:
	    						 OCB = out_cookie(A),
							 DiB = gen_digest
			(DiB)					(ChA, OCB)
	    &lt;-----------------------------------------	 send_challenge_ack
recv_challenge_ack					 DONE
ICA = in_cookie(B),                                     - else
check:                                                   CLOSE
DiB == gen_digest(ChA,ICA) ?
- if OK
 DONE
- else
 CLOSE
</pre></div>
	
	<a name="dflags"></a>
	<h4>The Currently Defined Distribution Flags</h4>
	  
	  <p>
	    Currently (OTP-R16) the following capability flags are defined:
	  </p>
<div class="example"><pre>
%% The node should be published and part of the global namespace
-define(DFLAG_PUBLISHED,1).

%% The node implements an atom cache (obsolete)
-define(DFLAG_ATOM_CACHE,2).

%% The node implements extended (3 * 32 bits) references. This is
%% required today. If not present connection will be refused.
-define(DFLAG_EXTENDED_REFERENCES,4).

%% The node implements distributed process monitoring.
-define(DFLAG_DIST_MONITOR,8).

%% The node uses separate tag for fun's (lambdas) in the distribution protocol.
-define(DFLAG_FUN_TAGS,16#10).

%% The node implements distributed named process monitoring.
-define(DFLAG_DIST_MONITOR_NAME,16#20).

%% The (hidden) node implements atom cache (obsolete)
-define(DFLAG_HIDDEN_ATOM_CACHE,16#40).

%% The node understand new fun-tags
-define(DFLAG_NEW_FUN_TAGS,16#80).

%% The node is capable of handling extended pids and ports. This is
%% required today. If not present connection will be refused.
-define(DFLAG_EXTENDED_PIDS_PORTS,16#100).

%%
-define(DFLAG_EXPORT_PTR_TAG,16#200).

%%
-define(DFLAG_BIT_BINARIES,16#400).

%% The node understands new float format
-define(DFLAG_NEW_FLOATS,16#800).

%%
-define(DFLAG_UNICODE_IO,16#1000).

%% The node implements atom cache in distribution header.
-define(DFLAG_DIST_HDR_ATOM_CACHE,16#2000).

%% The node understand the SMALL_ATOM_EXT tag
-define(DFLAG_SMALL_ATOM_TAGS, 16#4000).

%% The node understand UTF-8 encoded atoms
-define(DFLAG_UTF8_ATOMS, 16#10000).

</pre></div>
	
      

      <h3><a name="id97978">11.3 
        Protocol between connected nodes</a></h3>
        <a name="connected_nodes"></a>
	
	<p>
	  As of erts version 5.7.2 the runtime system passes a distribution
	  flag in the handshake stage that enables the use of a
	  <span class="bold_code"><a href="erl_ext_dist.html#distribution_header">distribution
	  header</a></span> on all messages passed. Messages passed between
	  nodes are in this case on the following format:
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">d</td>
	    <td align="left" valign="middle">n</td>
	    <td align="left" valign="middle">m</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">DistributionHeader</span></td>
	    <td align="left" valign="middle"><span class="code">ControlMessage</span></td>
	    <td align="left" valign="middle"><span class="code">Message</span></td>
	  </tr>
</table>
<em>Table
        11.16:
         
        </em>
	<p>
	  where:
	</p>
	<p>
	  <span class="code">Length</span> is equal to d + n + m
	</p>
	<p>
	  <span class="code">ControlMessage</span> is a tuple passed using the external format of
	  Erlang.
	</p>
	<p>
	  <span class="code">Message</span> is the message sent to another node using the '!'
	  (in external format). Note that <span class="code">Message</span> is only passed in
	  combination with a <span class="code">ControlMessage</span> encoding a send ('!').
	</p>
	<p>
	  Also note that <span class="bold_code"><a href="erl_ext_dist.html#overall_format">the
	  version number is omitted from the terms that follow a
	  distribution header</a></span>.
	</p>
	<p>
	  Nodes with an erts version less than 5.7.2 does not pass the
	  distribution flag that enables the distribution header. Messages
	  passed between nodes are in this case on the following format:
	</p>
	<table border="1" cellpadding="2" cellspacing="0">
<tr>
	    <td align="left" valign="middle">4</td>
	    <td align="left" valign="middle">1</td>
	    <td align="left" valign="middle">n</td>
	    <td align="left" valign="middle">m</td>
	  </tr>
<tr>
	    <td align="left" valign="middle"><span class="code">Length</span></td>
	    <td align="left" valign="middle"><span class="code">Type</span></td>
	    <td align="left" valign="middle"><span class="code">ControlMessage</span></td>
	    <td align="left" valign="middle"><span class="code">Message</span></td>
	  </tr>
</table>
<em>Table
        11.17:
         
        </em>
	<p>
	  where:
	</p>
	<p>
	  <span class="code">Length</span> is equal to 1 + n + m
  	</p>
	<p>
	  Type is: 112 (pass through)
	</p>
	<p>
	  <span class="code">ControlMessage</span> is a tuple passed using the external format of
	  Erlang.
	</p>
	<p>
	  <span class="code">Message</span> is the message sent to another node using the '!'
	  (in external format).  Note that <span class="code">Message</span> is only passed in
	  combination with a <span class="code">ControlMessage</span> encoding a send ('!').
	</p>
	<p>
	  The <span class="code">ControlMessage</span> is a tuple, where the first element
	  indicates which distributed operation it encodes.
	</p>
	<dl>
	  <dt><strong><span class="code">LINK</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{1, FromPid, ToPid}</span>
	    </p>
	  </dd>
	  
	  <dt><strong><span class="code">SEND</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{2, Cookie, ToPid}</span>
	    </p>
	    <p>
	    <strong>Note</strong> followed by <span class="code">Message</span>
	    </p>
	  </dd>

	  <dt><strong><span class="code">EXIT</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{3, FromPid, ToPid, Reason}</span>
	    </p>
	  </dd>
	  
	  <dt><strong><span class="code">UNLINK</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{4, FromPid, ToPid}</span>
	    </p>
	  </dd>
	  
	  <dt><strong><span class="code">NODE_LINK</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{5}</span>
	    </p>
	  </dd>
	  
	  <dt><strong><span class="code">REG_SEND</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{6, FromPid, Cookie, ToName}</span>
	    </p>
	    <p>
	    <strong>Note</strong> followed by <span class="code">Message</span>
	    </p>
	  </dd>

	  <dt><strong><span class="code">GROUP_LEADER</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{7, FromPid, ToPid}</span>
	    </p>
	  </dd>
	
	  <dt><strong><span class="code">EXIT2</span></strong></dt>
	  <dd>
	    <p>
	      <span class="code">{8, FromPid, ToPid, Reason}</span>
	    </p>
	  </dd>
	</dl>
      

  
    <h3><a name="id98420">11.4 
        New Ctrlmessages for distrvsn = 1 (OTP R4)</a></h3>
      
      <dl>
	<dt><strong><span class="code">SEND_TT</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{12, Cookie, ToPid, TraceToken}</span>
	</p>
	<p>
	<strong>Note</strong> followed by <span class="code">Message</span>
	</p>
	</dd>

	<dt><strong><span class="code">EXIT_TT</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{13, FromPid, ToPid, TraceToken, Reason}</span>	  
	</p>
	</dd>
      
	<dt><strong><span class="code">REG_SEND_TT</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{16, FromPid, Cookie, ToName, TraceToken}</span>
	</p>
	<p>
	<strong>Note</strong> followed by <span class="code">Message</span>
	</p>
	</dd>
      
	<dt><strong><span class="code">EXIT2_TT</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{18, FromPid, ToPid, TraceToken, Reason}</span>
	</p>
	</dd>
      </dl>
    
    
    <h3><a name="id98519">11.5 
        New Ctrlmessages for distrvsn = 2</a></h3>
      
      <p>
	distrvsn 2 was never used.
      </p>
    
    
    <h3><a name="id98530">11.6 
        New Ctrlmessages for distrvsn = 3 (OTP R5C)</a></h3>
      
      <p>
	None, but the version number was increased anyway.
      </p>
    

    <h3><a name="id98542">11.7 
        New Ctrlmessages for distrvsn = 4 (OTP R6)</a></h3>
      
      <p>
	These are only recognized by Erlang nodes, not by hidden nodes.
      </p>
      <dl>
	<dt><strong><span class="code">MONITOR_P</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{19, FromPid, ToProc, Ref}</span>
	  
	  <span class="code">FromPid</span> = monitoring process
	  <span class="code">ToProc</span> = monitored process pid or name (atom)
	</p>
	</dd>
      
	<dt><strong><span class="code">DEMONITOR_P</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{20, FromPid, ToProc, Ref}</span>
	  We include the FromPid just in case we want to trace this.
	  
	  <span class="code">FromPid</span> = monitoring process
	  <span class="code">ToProc</span> = monitored process pid or name (atom)
	</p>
	</dd>

	<dt><strong><span class="code">MONITOR_P_EXIT</span></strong></dt>
	<dd>
	<p>
	  <span class="code">{21, FromProc, ToPid, Ref, Reason}</span>
	  
	  <span class="code">FromProc</span> = monitored process pid or name (atom)
	  <span class="code">ToPid</span> = monitoring process
	  <span class="code">Reason</span> = exit reason for the monitored process
	</p>
	</dd>
      </dl>
    
  </div>
<div class="footer">
<hr>
<p>Copyright © 1997-2016 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
