[general]
password = K0jTn4NoAmsADGJlc3RpbmZvcm1lZGgDYQFhAWEB

[ssl]
ssl = true
port = 8043
folder = ssl
cert_file = ssl.crt
key_file = ssl.key

[best_web]
http = true
port = 8000
bind_address = 0.0.0.0
upload_max_filesize = 100

[couch]
address = 127.0.0.1
adminport = 5984
port = 5984
reconnect_after = 1000
timeout = 10000

[best_mqttc]
server=["127.0.0.1"]

[bi_smtp]
smtp = true
port = 8025
bind_address = 0.0.0.0
ssl = false
sslport = 8465
password = K0jTn4NoAmsADGJlc3RpbmZvcm1lZGgDYQFhAWEB
auth = false
