.thumbnails {
    display: table
}

.thumbnail-item {
    float: left;
    width: 125px;
    height: 156px;
    margin-right: 20px;
    cursor: pointer;
    overflow: hidden
}

.thumbnail-text {
    text-align: center
}

.thumbnail-icon-wrap {
    width: 105px;
    height: 105px;
    text-align: center;
    font-size: 96px;
    line-height: 96px;
    font-family: Sencha-Examples;
    margin: 0 auto 8px;
    position: relative;
    overflow: hidden;
    color: #2a3f5d
}

.thumbnail-icon {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 48px;
    line-height: 96px;
    color: white;
    overflow: hidden
}

.x-rtl.thumbnails .thumbnail-item {
    direction: ltr;
    float: right;
    margin-right: 0;
    margin-left: 20px
}

.x-rtl.thumbnails .thumbnail-text {
    direction: rtl
}