<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fn="http://www.w3.org/2005/02/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../doc/otp_doc.css" type="text/css">
<title>Erlang -- </title>
</head>
<body bgcolor="white" text="#000000" link="#0000ff" vlink="#ff00ff" alink="#ff0000"><div id="container">
<script id="js" type="text/javascript" language="JavaScript" src="../../../doc/js/flipmenu/flipmenu.js"></script><script id="js2" type="text/javascript" src="../../../doc/js/erlresolvelinks.js"></script><script language="JavaScript" type="text/javascript">
            <!--
              function getWinHeight() {
                var myHeight = 0;
                if( typeof( window.innerHeight ) == 'number' ) {
                  //Non-IE
                  myHeight = window.innerHeight;
                } else if( document.documentElement && ( document.documentElement.clientWidth ||
                                                         document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myHeight = document.documentElement.clientHeight;
                } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myHeight = document.body.clientHeight;
                }
                return myHeight;
              }

              function setscrollpos() {
                var objf=document.getElementById('loadscrollpos');
                 document.getElementById("leftnav").scrollTop = objf.offsetTop - getWinHeight()/2;
              }

              function addEvent(obj, evType, fn){
                if (obj.addEventListener){
                obj.addEventListener(evType, fn, true);
                return true;
              } else if (obj.attachEvent){
                var r = obj.attachEvent("on"+evType, fn);
                return r;
              } else {
                return false;
              }
             }

             addEvent(window, 'load', setscrollpos);

             //--></script><div id="leftnav"><div class="innertube">
<img alt="Erlang logo" src="../../../doc/erlang-logo.png"><br><small><a href="users_guide.html">User's Guide</a><br><a href="index.html">Reference Manual</a><br><a href="release_notes.html">Release Notes</a><br><a href="../pdf/erts-7.3.pdf">PDF</a><br><a href="../../../doc/index.html">Top</a></small><p><strong>Erlang Run-Time System Application (ERTS)</strong><br><strong>Release Notes</strong><br><small>Version 7.3</small></p>
<br><a href="javascript:openAllFlips()">Expand All</a><br><a href="javascript:closeAllFlips()">Contract All</a><p><small><strong>Chapters</strong></small></p>
<ul class="flipMenu" imagepath="../../../doc/js/flipmenu"><li id="no" title="ERTS Release Notes" expanded="false">ERTS Release Notes<ul>
<li><a href="notes.html">
              Top of chapter
            </a></li>
<li title="Erts 7.3"><a href="notes.html#id77849">Erts 7.3</a></li>
<li title="Erts 7.2.1"><a href="notes.html#id144843">Erts 7.2.1</a></li>
<li title="Erts 7.2"><a href="notes.html#id144884">Erts 7.2</a></li>
<li title="Erts 7.1"><a href="notes.html#id145073">Erts 7.1</a></li>
<li title="Erts 7.0.3"><a href="notes.html#id145306">Erts 7.0.3</a></li>
<li title="Erts 7.0.2"><a href="notes.html#id145364">Erts 7.0.2</a></li>
<li title="Erts 7.0.1"><a href="notes.html#id145503">Erts 7.0.1</a></li>
<li title="Erts 7.0"><a href="notes.html#id145534">Erts 7.0</a></li>
<li title="Erts 6.4.1.5"><a href="notes.html#id146910">Erts 6.4.1.5</a></li>
<li title="Erts 6.4.1.4"><a href="notes.html#id146940">Erts 6.4.1.4</a></li>
<li title="Erts 6.4.1"><a href="notes.html#id146972">Erts 6.4.1</a></li>
<li title="Erts 6.4"><a href="notes.html#id147003">Erts 6.4</a></li>
<li title="Erts 6.3.1"><a href="notes.html#id147177">Erts 6.3.1</a></li>
<li title="Erts 6.3"><a href="notes.html#id147266">Erts 6.3</a></li>
<li title="Erts 6.2.1"><a href="notes.html#id147720">Erts 6.2.1</a></li>
<li title="Erts 6.2"><a href="notes.html#id147763">Erts 6.2</a></li>
<li title="Erts 6.1.2"><a href="notes.html#id148135">Erts 6.1.2</a></li>
<li title="Erts 6.1.1"><a href="notes.html#id148167">Erts 6.1.1</a></li>
<li title="Erts 6.1"><a href="notes.html#id148198">Erts 6.1</a></li>
<li title="Erts 6.0.1"><a href="notes.html#id148526">Erts 6.0.1</a></li>
<li title="Erts 6.0"><a href="notes.html#id148579">Erts 6.0</a></li>
<li title="Erts 5.10.4.1"><a href="notes.html#id112054">Erts 5.10.4.1</a></li>
<li title="Erts 5.10.4"><a href="notes.html#id112126">Erts 5.10.4</a></li>
<li title="Erts 5.10.3.1"><a href="notes.html#id112650">Erts 5.10.3.1</a></li>
<li title="Erts 5.10.3"><a href="notes.html#id112700">Erts 5.10.3</a></li>
<li title="Erts 5.10.2"><a href="notes.html#id113062">Erts 5.10.2</a></li>
<li title="Erts 5.10.1.2"><a href="notes.html#id113734">Erts 5.10.1.2</a></li>
<li title="Erts 5.10.1.1"><a href="notes.html#id113768">Erts 5.10.1.1</a></li>
<li title="Erts 5.10.1"><a href="notes.html#id113890">Erts 5.10.1</a></li>
<li title="Erts 5.10"><a href="notes.html#id114487">Erts 5.10</a></li>
<li title="Erts 5.9.3.1"><a href="notes.html#id115463">Erts 5.9.3.1</a></li>
<li title="Erts 5.9.3"><a href="notes.html#id115502">Erts 5.9.3</a></li>
<li title="Erts 5.9.2"><a href="notes.html#id115756">Erts 5.9.2</a></li>
<li title="Erts 5.9.1.2"><a href="notes.html#id116310">Erts 5.9.1.2</a></li>
<li title="Erts 5.9.1.1"><a href="notes.html#id116345">Erts 5.9.1.1</a></li>
<li title="Erts 5.9.1"><a href="notes.html#id116489">Erts 5.9.1</a></li>
<li title="Erts 5.9.0.1"><a href="notes.html#id116793">Erts 5.9.0.1</a></li>
<li title="Erts 5.9"><a href="notes.html#id116841">Erts 5.9</a></li>
<li title="Erts 5.8.5"><a href="notes.html#id117642">Erts 5.8.5</a></li>
<li title="Erts 5.8.4"><a href="notes.html#id118201">Erts 5.8.4</a></li>
<li title="Erts 5.8.3.2"><a href="notes.html#id118854">Erts 5.8.3.2</a></li>
<li title="Erts 5.8.3.1"><a href="notes.html#id118892">Erts 5.8.3.1</a></li>
<li title="Erts 5.8.3"><a href="notes.html#id118952">Erts 5.8.3</a></li>
<li title="Erts 5.8.2"><a href="notes.html#id119367">Erts 5.8.2</a></li>
<li title="Erts 5.8.1.2"><a href="notes.html#id119853">Erts 5.8.1.2</a></li>
<li title="Erts 5.8.1.1"><a href="notes.html#id119923">Erts 5.8.1.1</a></li>
<li title="Erts 5.8.1"><a href="notes.html#id119954">Erts 5.8.1</a></li>
<li title="Erts 5.8"><a href="notes.html#id120813">Erts 5.8</a></li>
<li title="Erts 5.7.5.2"><a href="notes.html#id121821">Erts 5.7.5.2</a></li>
<li title="Erts 5.7.5.1"><a href="notes.html#id121853">Erts 5.7.5.1</a></li>
<li title="Erts 5.7.5"><a href="notes.html#id121923">Erts 5.7.5</a></li>
<li title="Erts 5.7.4"><a href="notes.html#id122823">Erts 5.7.4</a></li>
<li title="Erts 5.7.3"><a href="notes.html#id123329">Erts 5.7.3</a></li>
<li title="Erts 5.7.2"><a href="notes.html#id123927">Erts 5.7.2</a></li>
<li title="Erts 5.7.1"><a href="notes.html#id124282">Erts 5.7.1</a></li>
<li title="Erts 5.7"><a href="notes.html#id124547">Erts 5.7</a></li>
<li title="Erts 5.6.5.1"><a href="notes.html#id125457">Erts 5.6.5.1</a></li>
<li title="Erts 5.6.5"><a href="notes.html#id125568">Erts 5.6.5</a></li>
<li title="Erts 5.6.4.2"><a href="notes.html#id125939">Erts 5.6.4.2</a></li>
<li title="Erts 5.6.4.1"><a href="notes.html#id126028">Erts 5.6.4.1</a></li>
<li title="Erts 5.6.4"><a href="notes.html#id126090">Erts 5.6.4</a></li>
<li title="Erts 5.6.3.3"><a href="notes.html#id126487">Erts 5.6.3.3</a></li>
<li title="Erts 5.6.3.2"><a href="notes.html#id126598">Erts 5.6.3.2</a></li>
<li title="Erts 5.6.3.1"><a href="notes.html#id126631">Erts 5.6.3.1</a></li>
<li title="Erts 5.6.3"><a href="notes.html#id126662">Erts 5.6.3</a></li>
<li title="Erts 5.6.2"><a href="notes.html#id127075">Erts 5.6.2</a></li>
<li title="Erts 5.6.1.1"><a href="notes.html#id127331">Erts 5.6.1.1</a></li>
<li title="Erts 5.6.1"><a href="notes.html#id127426">Erts 5.6.1</a></li>
<li title="Erts 5.6"><a href="notes.html#id127881">Erts 5.6</a></li>
<li title="Erts 5.5.5.5"><a href="notes.html#id128847">Erts 5.5.5.5</a></li>
<li title="Erts 5.5.5.4"><a href="notes.html#id128879">Erts 5.5.5.4</a></li>
<li title="Erts 5.5.5.3"><a href="notes.html#id128926">Erts 5.5.5.3</a></li>
<li title="Erts 5.5.5.2"><a href="notes.html#id128996">Erts 5.5.5.2</a></li>
<li title="Erts 5.5.5.1"><a href="notes.html#id129027">Erts 5.5.5.1</a></li>
<li title="Erts 5.5.5"><a href="notes.html#id129096">Erts 5.5.5</a></li>
<li title="Erts 5.5.4.3"><a href="notes.html#id129421">Erts 5.5.4.3</a></li>
<li title="Erts 5.5.4.2"><a href="notes.html#id129522">Erts 5.5.4.2</a></li>
<li title="Erts 5.5.4.1"><a href="notes.html#id129602">Erts 5.5.4.1</a></li>
<li title="Erts 5.5.4"><a href="notes.html#id129637">Erts 5.5.4</a></li>
<li title="Erts 5.5.3.1"><a href="notes.html#id129952">Erts 5.5.3.1</a></li>
<li title="Erts 5.5.3"><a href="notes.html#id130274">Erts 5.5.3</a></li>
<li title="Erts 5.5.2.2"><a href="notes.html#id130736">Erts 5.5.2.2</a></li>
<li title="Erts 5.5.2.1"><a href="notes.html#id130771">Erts 5.5.2.1</a></li>
<li title="Erts 5.5.2"><a href="notes.html#id130825">Erts 5.5.2</a></li>
<li title="Erts 5.5.1.1"><a href="notes.html#id131235">Erts 5.5.1.1</a></li>
<li title="Erts 5.5.1"><a href="notes.html#id131268">Erts 5.5.1</a></li>
<li title="ERTS 5.5"><a href="notes.html#id131629">ERTS 5.5</a></li>
<li title="ERTS 5.4.13"><a href="notes.html#id132153">ERTS 5.4.13</a></li>
<li title="ERTS 5.4.12"><a href="notes.html#id132370">ERTS 5.4.12</a></li>
<li title="ERTS 5.4.11"><a href="notes.html#id132482">ERTS 5.4.11</a></li>
<li title="ERTS 5.4.10"><a href="notes.html#id132634">ERTS 5.4.10</a></li>
<li title="ERTS 5.4.9.2"><a href="notes.html#id132832">ERTS 5.4.9.2</a></li>
<li title="ERTS 5.4.9.1"><a href="notes.html#id132876">ERTS 5.4.9.1</a></li>
<li title="ERTS 5.4.9"><a href="notes.html#id132913">ERTS 5.4.9</a></li>
<li title="ERTS 5.4.8"><a href="notes.html#id133080">ERTS 5.4.8</a></li>
<li title="ERTS 5.4.7"><a href="notes.html#id133279">ERTS 5.4.7</a></li>
<li title="ERTS 5.4.6"><a href="notes.html#id133368">ERTS 5.4.6</a></li>
<li title="ERTS 5.4.5"><a href="notes.html#id133527">ERTS 5.4.5</a></li>
<li title="ERTS 5.4.4"><a href="notes.html#id133685">ERTS 5.4.4</a></li>
<li title="ERTS 5.4.3"><a href="notes.html#id133907">ERTS 5.4.3</a></li>
<li title="ERTS 5.4.2.1"><a href="notes.html#id134033">ERTS 5.4.2.1</a></li>
<li title="ERTS 5.4.2"><a href="notes.html#id134070">ERTS 5.4.2</a></li>
<li title="ERTS 5.4.1"><a href="notes.html#id134133">ERTS 5.4.1</a></li>
</ul>
</li></ul>
</div></div>
<div id="content">
<div class="innertube">
<div class="frontpage"></div>
<center><h1>Erlang Run-Time System Application (ERTS) Release Notes</h1></center>
<center><h4>Version 7.3</h4></center>
<center><h4>March 14, 2016</h4></center>
<div class="extrafrontpageinfo"><center></center></div>
</div>
<div class="footer">
<hr>
<p>Copyright © 1997-2016 Ericsson AB. All Rights Reserved.</p>
</div>
</div>
</div></body>
</html>
